<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.pro.view.FXMLInscriptionController" 
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text fx:id="inscription" GridPane.halignment="CENTER" underline="true" 
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        
    <Label fx:id="lblNom" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="champNom" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label fx:id="lblEmail" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="champEmail" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
 
    <Label fx:id="lblMdp" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="champMdp" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        
    <Label fx:id="lblConfMdp" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <PasswordField fx:id="champConfirmMdp" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button fx:id="btnValide" prefWidth="300" defaultButton="true" 
                onAction="#creerCompteActionHandler"/>
        <Button fx:id="btnAnnule" prefWidth="300" cancelButton="true" 
                onAction="#cancelActionHandler"/>
    </HBox>

    <Text fx:id="lblEnd" wrappingWidth="250"
          GridPane.halignment="CENTER"
          GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2" />

    <Button fx:id="btnDac" text="Ok"  prefWidth="150" visible="false"   
            onAction="#cancelActionHandler"
            GridPane.halignment="CENTER" 
            GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2" />
 
</GridPane>